{
    "name": "Randofy",
    "version": "1.0.0",
    "description": "Discover music easily.",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/server.js",
        "watch": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Daru233/Randofy.git"
    },
    "keywords": [],
    "author": "Michael Malto",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Daru233/Randofy/issues"
    },
    "homepage": "https://github.com/Daru233/Randofy#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "config": "^3.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "query-string": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
